# mrh-dfs-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/org/lushen/mrh/boot/dfs/: FileStoreAutoConfiguration.java
